- name: restart vpn
  docker_container:
    name: vpn
    state: started
    restart: yes
  notify: restart transmission
  notify: restart prowlarr
  notify: restart sonarr
  notify: restart radarr
  notify: restart bazarr
